{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 8,
  "lineage": "d759c666-a580-65af-ba8e-8d12455740c1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "pto_detector_dummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "29c798889da2c04ba90a46b3024eb401edf04ef7",
            "output_base64sha256": "RTxxki0D7fn/rSv1zzUldVwtbmsxG5ngzPZN/AJJWAw=",
            "output_file_mode": null,
            "output_md5": "06f5a7424a2a8bb14dc21418fc20806e",
            "output_path": "outputs/pto_detector_dummy.zip",
            "output_sha": "29c798889da2c04ba90a46b3024eb401edf04ef7",
            "output_size": 228,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "pto_detector_dummy.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:285993504765:function:pto_detector_dummy",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "outputs/pto_detector_dummy.zip",
            "function_name": "pto_detector_dummy",
            "handler": "pto_detector_dummy.main_handler",
            "id": "pto_detector_dummy",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:285993504765:function:pto_detector_dummy/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-07T15:33:59.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:285993504765:function:pto_detector_dummy:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::285993504765:role/lambda-deployer",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RTxxki0D7fn/rSv1zzUldVwtbmsxG5ngzPZN/AJJWAw=",
            "source_code_size": 228,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
